{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=LOCALHOST;Database=employeedb;Trusted_Connection=True;"
  }
}
